{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Game Of Life",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/SFMLSandbox",
      "args":[
        "--game_mode", "GameOfLife",
        "--frame_rate", "20"
      ],
      "cwd": "${workspaceFolder}/build/bin",
      "showDisplayString": true
    },
    {
      "name": "Quad Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/SFMLSandbox",
      "args": [
        "--game_mode",
        "QuadTestGameMode",
        "--frame_rate",
        "30"
      ],
      "cwd": "${workspaceFolder}/build/bin",
      "showDisplayString": true
    }
  ]
}